File: src/mod_camera.f90

  function get_ray(self, s, t) result(r)
    class(Camera), INTENT(IN) :: self
    real, INTENT(IN) :: s, t
    type(Ray) :: r
    real :: rd(3), offset(3)

    rd = self%lens_radius * random_in_unit_disc()
    offset = self%u * rd(X) + self%v * rd(Y)

    r = Ray(origin=self%origin + offset, &
      direction=self%lower_left_corner + s*self%horizontal + t*self%vertical - self%origin - offset)
  end function get_ray

File: Raytracer/Camera.cpp
Ray Camera::getRay(const float u, const float v) const
{
    auto rd = lensRadius * diskRand(1.f);
    auto offset = right * rd.x + up * rd.y;

    auto direction = center +
        horizontal * u - horizontal * 0.5f +
        vertical * v - vertical * 0.5f - offset;

    return Ray(position + offset, direction);
}
